<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="about">
        These are the capstone mini projects while learning html, CSS, and JavaScript !!😊
    </div>
    <div id="mainContainer">

        
        <div id="project1" class="diceRoller mini">
            
            <a href="./dice roller/index.html"><img src="./assets/dice-img.jpg" alt="dice-roller" width="250px" height="250px"></a>
        </div>

        <div id="project2" class="digitalClock mini">
            <a href="./digital clock/index.html"><img src="./assets/digital-clock-img.jpg" alt="digital-Clock" width="250px" height="250px"></a>
        </div>

        <div id="project3" class="passwordGenerator mini">
            <a href="./Password generator/index.html"><img src="./assets/password-generator.png" alt="password-generator" width="250px" height="250px"></a>
        </div>

        <div id="project4" class="RockPaperScisor mini">
            <a href="./Rock-paper-Scisor/index.html"><img src="./assets/rock-paper-scissors.jpg" alt="rock-paper-scissors" width="250px" height="250px"></a>
        </div>

        <div id="project5" class="calculator mini">
            <a href="./Calculator/index.html"><img src="./assets/Calculator-img.webp" alt="calculator" width="250px" height="280px"></a>
        </div>

    </div>

    <footer style="text-align: center;">Made by Rishab😊</footer>


    <script src="./index.js"></script>
</body>
</html>